{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#2-desktop",
      "flex-layout.row#1-desktop",
      "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop"
    ]
  },
  "flex-layout.row#2-desktop": {
    "children": [
      "rich-text#notificationBar"
    ],
    "props": {
      "blockClass": "notificationBar",
      "fullWidth": "true"
    }
  },
  "rich-text#notificationBar": {
    "props": {
      "text": "**#saldão**  produtos com até *60% de desconto **+** frete grátis **+** 12 sem juros* **>**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "textNotificationBar"
    }
  },
  "flex-layout.row#1-desktop": {
    "children": [
      
      "logo#desktop",
     
      "search-bar",
      "login",
      "minicart.v2"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "logodesk",
      "colSizing" : "auto"
    }
  },

  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#spacer"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "logo#desktop": {
    "props": {
      "blockClass": "logo",
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "width": "180"
    }
  },
  "search-bar" : {
    "props": {
      "blockClass": "search-desktop",
      "placeholder": "O que você precisa hoje? :)",
      "maxWidht": "100%"
    }
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
      
    ]
  },
  
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#spacer",
      "drawer",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer"
    ]
  },
 
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "login":{
    "props":{
      "hideIconLabel" : true,
      "showIconProfile": true,
      "blockClass": "profile"
    }
  },
  "flex-layout.row#search-mobile": {
    "children": [
      "search-bar"
    ],
    "props": {
      "blockClass": "search",
      "placeholder": "Buscar",
      "maxWidht": "100%"
    }
  },
  "flex-layout.row#search-desk": {
    "children": [
      "search-bar"
    ],
    "props": {
      "blockClass": "searchdesk",
      "placeholder": "Buscar",
      "maxWidht": "100%"
    }
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-eletronicos",
      "menu-item#category-celulares",
      "menu-item#casabanho",
      "menu-item#decoracao",
      "menu-item#beleza",
      "menu-item#tvaudio",
      "menu-item#category-todos"
    ],
    "props": {
      
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "width": "110"
    }
  },
  "logo#desk": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "width": "110"
    }
  }
}