{
  "add-to-cart-button": {
    "props": {
      "addToCartFeedback": "customEvent"
    }
  },
  "minicart.v2": {
    "props": {
      "maxDrawerWidth": 355,
      "blockClass": "minicart",
      "variation": "popup",
      "customPixelEventName": "addToCart",
      "MinicartIcon": "icon-cart#minicart-icon"
    },
    "children": ["minicart-base-content"]
  },

  "icon-cart#minicart-icon": {
    "props": {
      "size": 24
    }
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
  
},
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "blocks": ["product-list-content-mobile"]
  }
}
