{
  "store.product": {
    "children": [
      "flex-layout.row#product-main",
      "flex-layout.row#description",
      "rich-text#titleproducts",
      "flex-layout.row#shelf"
      
    ],
    "props": {
      "blockClass": "products"
    }
  },
  
  "rich-text#titleproducts": {
    "props": {
      "text": "## Quem viu, viu também",
      "blockClass": "title"
    }
  },
  "flex-layout.row#description": {
    "props": {
      "collapseContent": false,
      "marginBottom": 7,
      "blockClass": "productDescription"
    },
    "children": [
      "product-description"
    ]
  },

  "flex-layout.row#product-main": {
    "props": {
      "blockClass" : "productMain",
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "blockClass": "colrigthdesk",
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
  
      "flex-layout.row#product-name",
      "product-identifier.product",
      "flex-layout.row#selling-price",
      "flex-layout.row#list-price-savings",
      "product-installments",
      "product-quantity",
      "product-assembly-options",
      "flex-layout.row#buy-button",

      "shipping-simulator"
    ]
  },


  "flex-layout.row#buy-button": {
    "props": {
      "blockClass": "buyButton",
      "showInstallments": 4,
      "marginBottom": 7
    },
    "children": [
      "add-to-cart-button"
    ]
  },
  "shipping-simulator": {
    "props": {
      "submit": "Comprar",
      "blockClass": "buttoncomprar"
    }
  },
  "flex-layout.row#product-name": {
    "props": {
      "blockClass": "productName",
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "sku-selector": {
    "props": {
      "blockClass": "productDesk",
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}