{
  "store.home": {
    "children": [
      "responsive-layout.mobile",
      "responsive-layout.desktop"
    ]
  },
  "responsive-layout.desktop": {
    "children": [
      "list-context.image-list#demo",
      "flex-layout.row#deals",
      "rich-text#-title",
      "list-context.image-list#demo1",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "flex-layout.row#imgmob",
      "flex-layout.row#bannerdesk",
      "rich-text#text",
      "rich-text#shelf-ultop",
      "flex-layout.row#shelf",
      "rich-text#shelf-titleshelf3",
      "flex-layout.row#shelf",
      "newsletter",
      "__fold__.experimentalLazyAssets"
    ]
  },
  "responsive-layout.mobile": {
    "children": [
      "flex-layout.row#search-mobile",
      "list-context.image-list#demo",
      "flex-layout.row#deals",
      "rich-text#-title",
      "list-context.image-list#demo1",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "flex-layout.row#imgmob",
      "flex-layout.row#bannerdesk",
      "rich-text#text",
      "rich-text#shelf-ultop",
      "flex-layout.row#shelf",
      "rich-text#shelf-titleshelf3",
      "flex-layout.row#shelf",
      "newsletter",
      "__fold__.experimentalLazyAssets"
    ]
  },
  "newsletter": {
    "props": {
      "blockClass": "newsletter",
      "label": "Acompanhe nossas novidades.\n Cadastre-se em nossas newsletter.",
      "submit": "Cadastrar",
      "placeholder": "Digite seu e-mail"
    }
  },
  "shelf#home": {
    "blocks": [
      "product-summary.shelf"
    ]
  },
  "list-context.image-list#demo": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "blockClass": "imgprincipal",
      "height": 720,
      "images": [
        {
          "image": "assets/bannerPrincipal.png",
          "mobileImage": "assets/img1.png"
        },
        {
          "image": "assets/bannerPrincipal.png",
          "mobileImage": "assets/img1.png"
        },
        {
          "image": "assets/bannerPrincipal.png",
          "mobileImage": "assets/img1.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "list-context.image-list#demo1": {
    "children": [
      "slider-layout#demo-images2"
    ],
    "props": {
      "blockClass": "cars1",
      "height": 720,
      "images": [
        {
          "image": "assets/note.png",
          "mobileImage": "assets/note.png"
        },
        {
          "image": "assets/tablet.png",
          "mobileImage": "assets/tablet.png"
        },
        {
          "image": "assets/celulares.png",
          "mobileImage": "assets/celulares.png"
        },
        {
          "image": "assets/tvs.png",
          "mobileImage": "assets/tvs.png"
        },
        {
          "image": "assets/eletros.png",
          "mobileImage": "assets/eletros.png"
        },
        {
          "image": "assets/beleza.png",
          "mobileImage": "assets/beleza.png"
        },
        {
          "image": "assets/decor.png",
          "mobileImage": "assets/decor.png"
        },
        {
          "image": "assets/audio.png",
          "mobileImage": "assets/audio.png"
        }
      ]
    }
  },
  "slider-layout#demo-images2": {
    "props": {
      "itemsPerPage": {
        "desktop": 8,
        "tablet": 1,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel2"
    }
  },
  "rich-text#-title": {
    "props": {
      "text": "## Categorias em destaque",
      "blockClass": "Title"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "**Mais vendidos**",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#shelf-ultop": {
    "props": {
      "text": "**Última oportunidade**",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#shelf-titleshelf3": {
    "props": {
      "text": "**Você também vai gostar**",
      "blockClass": "shelfTitle2"
    }
  },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "flex-layout.row#imgmob": {
    "children": [
      "image#mob1",
      "image#mob2",
      "image#mob3",
      "image#mob4",
      "image#mob5",
      "image#mob6"
    ],
    "props": {
      "blockClass": "imgs"
    }
  },
  "image#mob1": {
    "props": {
      "src": "assets/miBand5.png",
      "blockClass": "sep1",
      "maxWidth": 177,
      "width": "100%"
    }
  },
  "image#mob2": {
    "props": {
      "src": "assets/pcGamer.png",
      "blockClass": "sep1",
      "maxWidth": 177,
      "width": "100%"
    }
  },
  "image#mob3": {
    "props": {
      "src": "assets/eBooks.png",
      "blockClass": "sep1",
      "maxWidth": 177,
      "width": "100%"
    }
  },
  "image#mob4": {
    "props": {
      "src": "assets/produtosApple.png",
      "blockClass": "sep1",
      "maxWidth": 177,
      "width": "100%"
    }
  },
  "image#mob5": {
    "props": {
      "src": "assets/tvLed.png",
      "blockClass": "sep1",
      "maxWidth": 177,
      "width": "100%"
    }
  },
  "image#mob6": {
    "props": {
      "src": "assets/decoracao.png",
      "blockClass": "sep1",
      "maxWidth": 177,
      "width": "100%"
    }
  },
  "flex-layout.row#bannerdesk":{
    "children":[
      "image#mobdrones",
      "image#desconto"
    ]
  },
  "image#mobdrones": {
    "props": {
    "blockClass": "drones",
      "src": "assets/drones.png"
      
    }
  },
  "image#desconto": {
    "props": {
      "blockClass": "descontos",
      "src": "assets/100ReaisDesconto.png"
    }
  },
  "rich-text#text": {
    "props": {
      "blockClass": "conteudo",
      "text": "**Aqui você encontra o melhor de tudo.**\n Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five."
    }
  }
}